<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5E-nd-aGq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Flow First View Controller-->
        <scene sceneID="R8T-Mh-uae">
            <objects>
                <viewController storyboardIdentifier="SecondFlowFirstViewController" id="L5E-nd-aGq" customClass="SecondFlowFirstViewController" customModule="Simple_Coordinator_With_Router" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6d-FD-C5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Flow First ViewController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWF-BS-MS6">
                                <rect key="frame" x="48.5" y="297.5" width="278" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9G-D4-QW7">
                                <rect key="frame" x="161" y="419.5" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleNextButton:" destination="L5E-nd-aGq" eventType="touchUpInside" id="r81-Kb-Qwk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.80000000000000004" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r9G-D4-QW7" firstAttribute="top" secondItem="nWF-BS-MS6" secondAttribute="bottom" constant="50" id="OQV-lZ-JuA"/>
                            <constraint firstItem="nWF-BS-MS6" firstAttribute="centerY" secondItem="m6d-FD-C5w" secondAttribute="centerY" id="hgR-To-qvn"/>
                            <constraint firstItem="nWF-BS-MS6" firstAttribute="centerX" secondItem="m6d-FD-C5w" secondAttribute="centerX" id="muI-oZ-dzo"/>
                            <constraint firstItem="r9G-D4-QW7" firstAttribute="centerX" secondItem="m6d-FD-C5w" secondAttribute="centerX" id="taP-Z9-KcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKJ-RO-TUn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYg-me-zlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="181"/>
        </scene>
    </scenes>
</document>
