<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q6s-z2-KBI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Flow Last View Controller-->
        <scene sceneID="WLt-PJ-Ghp">
            <objects>
                <viewController storyboardIdentifier="SecondFlowLastViewController" id="Q6s-z2-KBI" customClass="SecondFlowLastViewController" customModule="Simple_Coordinator_With_Router" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bco-rc-bYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Flow Last ViewController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-dD-Bid">
                                <rect key="frame" x="50" y="297.5" width="275.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-et-tLB">
                                <rect key="frame" x="159" y="419.5" width="57" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDoneButton:" destination="Q6s-z2-KBI" eventType="touchUpInside" id="Wrq-Eb-ETW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSh-et-tLB" firstAttribute="centerX" secondItem="bco-rc-bYU" secondAttribute="centerX" id="OAS-AL-ToK"/>
                            <constraint firstItem="pSh-et-tLB" firstAttribute="top" secondItem="Wy0-dD-Bid" secondAttribute="bottom" constant="50" id="TYP-jX-4JK"/>
                            <constraint firstItem="Wy0-dD-Bid" firstAttribute="centerX" secondItem="bco-rc-bYU" secondAttribute="centerX" id="fxL-4r-oBw"/>
                            <constraint firstItem="Wy0-dD-Bid" firstAttribute="centerY" secondItem="bco-rc-bYU" secondAttribute="centerY" id="iiM-Cy-kqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0iN-2G-AgF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCZ-7P-1Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="232"/>
        </scene>
    </scenes>
</document>
