<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ge-vn-pI4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Flow Second View Controller-->
        <scene sceneID="zog-gf-PBO">
            <objects>
                <viewController storyboardIdentifier="SecondFlowSecondViewController" id="3ge-vn-pI4" customClass="SecondFlowSecondViewController" customModule="Simple_Coordinator_With_Router" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axf-yv-h0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Flow Second ViewContorller" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-dQ-4Ep">
                                <rect key="frame" x="26.5" y="297.5" width="322" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-rd-cBX">
                                <rect key="frame" x="161" y="419.5" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleNextButton:" destination="3ge-vn-pI4" eventType="touchUpInside" id="Lkf-FZ-oG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvO-pf-tac">
                                <rect key="frame" x="159" y="475.5" width="57" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDoneButton:" destination="3ge-vn-pI4" eventType="touchUpInside" id="QEF-Ob-uhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tIh-dQ-4Ep" firstAttribute="centerY" secondItem="Axf-yv-h0c" secondAttribute="centerY" id="9e4-hR-Tat"/>
                            <constraint firstItem="tIh-dQ-4Ep" firstAttribute="centerX" secondItem="Axf-yv-h0c" secondAttribute="centerX" id="NvQ-Cp-HUK"/>
                            <constraint firstItem="YfR-rd-cBX" firstAttribute="top" secondItem="tIh-dQ-4Ep" secondAttribute="bottom" constant="50" id="XeD-lB-XLf"/>
                            <constraint firstItem="CvO-pf-tac" firstAttribute="top" secondItem="YfR-rd-cBX" secondAttribute="bottom" constant="20" id="ddg-uM-Neg"/>
                            <constraint firstItem="YfR-rd-cBX" firstAttribute="centerX" secondItem="Axf-yv-h0c" secondAttribute="centerX" id="kYU-UB-zSh"/>
                            <constraint firstItem="CvO-pf-tac" firstAttribute="centerX" secondItem="Axf-yv-h0c" secondAttribute="centerX" id="o4l-et-TRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5LS-M7-JlH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3v-vu-jEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="169"/>
        </scene>
    </scenes>
</document>
