<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGv-U3-Yq0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy View Controller-->
        <scene sceneID="32e-7y-6We">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="XGv-U3-Yq0" customClass="BuyViewController" customModule="Simple_Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vo3-bw-jhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I want to buy..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-GZ-vfj">
                                <rect key="frame" x="75" y="318.5" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OoN-GZ-vfj" firstAttribute="centerY" secondItem="vo3-bw-jhB" secondAttribute="centerY" id="GdZ-rv-Sj8"/>
                            <constraint firstItem="OoN-GZ-vfj" firstAttribute="centerX" secondItem="vo3-bw-jhB" secondAttribute="centerX" id="QcN-Gg-3Ay"/>
                            <constraint firstItem="OoN-GZ-vfj" firstAttribute="width" secondItem="vo3-bw-jhB" secondAttribute="width" multiplier="0.6" id="S5T-cA-D6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wo7-6X-FdR"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="OoN-GZ-vfj" id="v6E-xU-Fo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X64-ZW-F7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="177"/>
        </scene>
    </scenes>
</document>
